# SearchFood

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mealsearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealsearch/: BaseApplication.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/mealsearch/common/: BindingAdapters.kt  Constants.kt  Resource.kt  SpacesItemDecoration.kt
app/src/main/java/com/example/mealsearch/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/mealsearch/data/remote/: MealSearchAPI.kt
app/src/main/java/com/example/mealsearch/data/repository/: GetMealDetailsImpl.kt  GetMealListImpl.kt  MealPagingSource.kt
app/src/main/java/com/example/mealsearch/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/mealsearch/domain/repository/: GetMealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/example/mealsearch/domain/use_case/: GetMealDetailsUseCase.kt  GetMealSearchListUseCase.kt
app/src/main/java/com/example/mealsearch/hilt/: NetworkModule.kt
app/src/main/java/com/example/mealsearch/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/mealsearch/presentation/meal_search/: LoaderStateAdapter.kt  MealPagingAdapter.kt  MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/drawable/: back_button_bg.xml  ic_placeholder.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_search.xml  search_toolbar.xml  testfile.xml  toolbar.xml  view_holder_search_list.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/mealsearch/: ExampleUnitTest.kt
app/src/test/java/com/example/mealsearch/data/repository/: GetMealDetailsImplTest.kt  GetMealListImplTest.kt
app/src/test/java/com/example/mealsearch/domain/use_case/: GetMealDetailsUseCaseTest.kt
app/src/test/java/com/example/mealsearch/presentation/meal_details/: MealDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
