<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <variable-->
<!--            name="meal"-->
<!--            type="com.example.mealsearch.domain.model.Meal" />-->
        <variable
            name="mealDTO"
            type="com.example.mealsearch.data.model.MealDTO" />
    </data>

    <com.skydoves.transformationlayout.TransformationLayout
        android:id="@+id/transformationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:transformation_duration="550">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/background800"
            app:cardCornerRadius="14dp"
            app:cardElevation="4dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:foreground="?attr/selectableItemBackground"
                tools:background="@color/background800"
                tools:ignore="UnusedAttribute"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/view_holder_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:urlToImage="@{mealDTO.strMealThumb}"
                    tools:src="@drawable/ic_placeholder"
                    android:layout_weight="2.5"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/view_holder_item_name"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{mealDTO.strMeal}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="Chicken"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


    </com.skydoves.transformationlayout.TransformationLayout>

</layout>